ENCRYPT_KEY=ajghoiusnkSFSDBfdSGDgSDFgWE!@4$#5$tRWF$%tre32$%teRFDEW#$rSEDW
PORT=5000
JWT_SECRET="ASEDsano17sdskan216754dio_peuba64ifuwiqaso832jdehifncmaofi522351112Hda"
NODEMAILER_PASS='snoxevwyrrzugymz'
MONGO_URI=mongodb+srv://rgrang816:Supers12@ope.jgng4vh.mongodb.net/?retryWrites=true&w=majority